opencv_lbphfaces:
   threshold: 1.7976931348623157e+308
   radius: 1
   neighbors: 8
   grid_x: 8
   grid_y: 8
   histograms:
      - !!opencv-matrix
         rows: 1
         cols: 16384
         dt: f
         data: [ 9.99999978e-03, 9.99999978e-03, 0., 4.99999989e-03,
             7.49999983e-03, 2.49999994e-03, 0., 2.99999993e-02, 0., 0.,
             0., 0., 0., 0., 0., 1.24999993e-02, 1.24999993e-02,
             1.75000001e-02, 0., 2.49999994e-03, 0., 0., 0.,
             2.49999994e-03, 4.99999989e-03, 0., 0., 0., 3.24999988e-02,
             1.75000001e-02, 7.49999983e-03, 1.99999996e-02, 0., 0., 0.,
             0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
             2.49999994e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
             2.49999994e-03, 0., 2.49999994e-03, 1.24999993e-02,
             2.49999994e-03, 0., 0., 0., 4.99999989e-03, 0., 0.,
             4.99999989e-03, 0., 0., 0., 0., 0., 0., 0., 0.,
             7.49999983e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
             1.49999997e-02, 2.49999994e-03, 2.49999994e-03,
             9.99999978e-03, 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
             0., 0., 0., 0., 0., 2.49999985e-02, 4.99999989e-03, 0., 0.,
             2.49999994e-03, 0., 0., 0., 7.49999983e-03, 0., 0.,
             2.49999994e-03, 3.74999978e-02, 0., 9.99999978e-03,
             1.99999996e-02, 0., 2.49999994e-03, 0., 7.49999983e-03, 0.,
             0., 0., 9.99999978e-03, 0., 0., 0., 0., 0., 0., 0.,
             9.99999978e-03, 0., 0., 0., 0., 0., 0., 0., 2.49999994e-03,
             0., 0., 0., 0., 0., 0., 0., 1.99999996e-02, 0., 0., 0., 0.,
             0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
             0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.]
             
   labelsInfo:
      []